<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <!-- Kolory -->
        <Color x:Key="CyberpunkBackground">#1a1a1f</Color>
        <Color x:Key="CyberpunkForeground">#E0E0E0</Color>
        <Color x:Key="CyberpunkAccent">#FF003C</Color>
        <Color x:Key="CyberpunkNeonYellow">#e2e200</Color>
        <Color x:Key="CyberpunkControlBackground">#2b2a2b</Color>
        <Color x:Key="CyberpunkSelectedItemBackground">#FF003C</Color>

        <!-- Pędzle -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource CyberpunkBackground}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource CyberpunkForeground}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource CyberpunkAccent}" />
        <SolidColorBrush x:Key="NeonYellowBrush" Color="{StaticResource CyberpunkNeonYellow}" />
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource CyberpunkControlBackground}" />
        <SolidColorBrush x:Key="SelectedItemBrush" Color="{StaticResource CyberpunkSelectedItemBackground}" />

        <!-- Font -->
        <FontFamily x:Key="CyberpunkFont">Consolas</FontFamily>

        <!-- Styl ogólny aplikacji -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource CyberpunkFont}" />
        </Style>


        

        <!-- BUTTON -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource CyberpunkFont}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>


        <!-- ComboBoxItem style -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource CyberpunkFont}" />
        </Style>
        
        


        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource NeonYellowBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource CyberpunkFont}" />
            <Setter Property="CaretBrush" Value="{StaticResource NeonYellowBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource NeonYellowBrush}" />
        </Style>


        <!-- ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource CyberpunkFont}" />
        </Style>
        
        


    </Application.Resources>
</Application>
